* GLOBAL:
    FORMAT                  =   "[%level | %datetime] | %msg"
	FILENAME                =   "logs/vr_global_%datetime{%Y%M%d%H}.log"
    ENABLED                 =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
	LOG_FLUSH_THRESHOLD     =   0
* INFO:
	TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
* DEBUG:
	TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
* WARNING:
	TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
* TRACE:
	TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
## Error logs
* ERROR:
	TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
* FATAL:
	TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true