[Obj]
hasCoord=false
hasVerticeNormal=true
normalizeMesh=true
#meshName=my_Armadillo.obj
meshName=D:/vrBIE/x64/Release/mesh/cube_1.obj
#meshName=D:/MyWorkspace/1.MyCode/1.PhysicCode/2.BEM/MyIGABEM/x64/Release/mesh/beam4BEM.obj
#meshName=beam_Z_UP.obj
textureName=
meshId=armadillo
#meshId=beam_Z_UP
octreeFineLevel=5
[Simulation]
doSimulation=true
MinCount=30
MaxCount=38
YoungModulus=600000000.0
externalForceFactor=1.0
scriptForceFactor=10.5
animation_max_fps=60.0
camera_zoom=1.5
[Scene]
ShowFPS=true
FOV=60.0
Near=0.3
Far=100.0
LightPos=-0.8, 0.825, 0.75
CamerPos=0.0,0.05,0.85
EyeCenter=0.0,0.1,0.0
ZUp=0.0,1.0,0.0
ShadowMapWidth=1024
ShadowMapHeight=1024
windowWidth=800
windowHeight=600
bkgColor= 0.0 , 0.0 , 0.0 , 1.0
planeXsize=40.0
planeZsize=40.0
planeXdivs=2
planeZdivs=2
planeColor= 0.67843 , 0.50196 , 0.2902
modelColor= 0.451   , 0.451   , 0.451
modelColor4Ka= 0.0226, 0.0226, 0.0226